{
  "name": "node-mirocard-scanner",
  "version": "0.2.3",
  "description": "The node-mirocard-scanner is based on Fatumi's node-beacon-scanner Node.js module. This module allows you to scan BLE beacon packets coming from MiroCards and parse the packet data.",
  "main": "./lib/scanner.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MiroCard",
    "Eddystone",
    "iBeacon",
    "Estimote",
    "BLE",
    "Bluetooth Low Energy",
    "Bluetooth smart",
    "Bluetooth",
    "IoT",
    "Internet of Things"
  ],
  "homepage": "https://github.com/ansgomez/node-mirocard-scanner",
  "author": "Andres Gomez <andres@mirocard.swiss> (https://github.com/ansgomez)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansgomez/node-mirocard-scanner.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "@abandonware/noble": ">=1.9.2-5"
  }
}
